<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:ems="5"
        android:text="Start Date: "
        android:id="@+id/startDateLabel"
        android:paddingBottom="16dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/startDateText"
        android:layout_alignBaseline="@id/startDateLabel"
        android:layout_toRightOf="@id/startDateLabel"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:text="End Date: "
        android:id="@+id/endDateLabel"
        android:layout_below="@id/startDateLabel"
        android:layout_alignParentLeft="true"
        android:paddingBottom="16dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/endDateText"
        android:layout_alignBaseline="@id/endDateLabel"
        android:layout_toRightOf="@id/endDateLabel"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:text="Category: "
        android:id="@+id/categoryLabel"
        android:layout_below="@id/endDateLabel"
        />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categorySpinner"
        android:layout_below="@id/categoryLabel"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:text="Payee: "
        android:id="@+id/payeeLabel"
        android:layout_below="@id/categorySpinner"

      />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payeeSpinner"
        android:layout_below="@id/payeeLabel"
        />

    <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reportListView"
    android:layout_gravity="center_horizontal"
    android:layout_below="@id/payeeSpinner"/>

<!--test-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/categoryHolder"

     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/payeeHolder"

    />

<!--end of test-->

    </RelativeLayout>

